# AniSync

./: .env.example  .gitignore  AniSync.csproj  AniSync.sln  CLAUDE.md  Dockerfile  Enumerations.cs  Program.cs  README.md  Utils.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  fly.toml
Controllers/: AnimeController.cs  ApiController.cs  AuthController.cs  BrowseController.cs  CalendarController.cs  CatalogController.cs  DiscoverController.cs  HomeController.cs  LibraryController.cs  ManifestController.cs  MetaController.Web.cs  MetaController.cs  NotificationsController.cs  NotificationsViewController.cs  PushController.cs  ScrobbleController.cs  StreamController.cs  SubtitlesController.cs  TraktApiController.cs  TraktController.cs  UserApiController.cs  VideoController.cs
Filters/: RequireConfigAttribute.cs
Models/: AnilistUserStats.cs  AnimeEntry.cs  AnimeIdMapping.cs  AnimeSourceLinks.cs  CalendarViewModel.cs  Meta.cs  (+22 more)
maui/src/AniSync.Client/: AniSync.Client.csproj  Routes.razor  _Imports.razor
maui/src/AniSync.Client/Layout/: AppHeader.razor  BottomNav.razor  MainLayout.razor  MediaTypeSwitch.razor  NavDrawer.razor  NotifBell.razor  SearchBox.razor  TvLayout.razor  TvSidebar.razor
maui/src/AniSync.Client/Models/: ApiModels.cs  ConfigModels.cs  DeviceAuthModels.cs  MetaType.cs  UserModels.cs
maui/src/AniSync.Client/Pages/: Account.razor  Account.razor.css  ActorDetail.razor  Actors.razor  Advanced.razor  Calendar.razor  Configure.razor  Detail.razor  Discover.razor  Home.razor  Library.razor  Link.razor  Login.razor  Logout.razor  NotFound.razor  Notifications.razor  Register.razor  Search.razor  Settings.razor  Settings.razor.css  StaffDetail.razor  StudioDetail.razor  Studios.razor  TagDetail.razor  Tags.razor  Watch.razor  Watch.razor.css
maui/src/AniSync.Client/Services/: AniSyncApi.cs  AppState.cs  ClientCache.cs  DashboardLayout.cs  IAniSyncApi.cs  IAppEnvironment.cs  IClientCache.cs  IDiagnosticLog.cs  IMediaPlayer.cs  INativeAuth.cs  IPlatformChrome.cs  IPrerenderSession.cs  ISecureStore.cs  NavActive.cs  PlaybackLanguages.cs
maui/src/AniSync.Client/Shared/: AccountSection.razor  DashCustomizeModal.razor  DashboardShelf.razor  DevicePairing.razor  DiscoverTabs.razor  FloatingSaveBar.razor  LinkedAccountsSection.razor  LoginSection.razor  ManageEntryModal.razor  MediaTypeModal.razor  NotFoundView.razor  PlaybackLanguageSection.razor  PosterGrid.razor  PreferencesSection.razor  SettingsHandoff.razor  StatsStrip.razor  StreamsModal.razor  StreamsModal.razor.css  StreamsSection.razor  VideoModeTabs.razor
maui/src/AniSync.Client/wwwroot/css/: site.css  site.min.css
maui/src/AniSync.Client/wwwroot/js/: chrome.js  client-cache.js  configure.js  dashboard.js  detail.js  discover-scroll.js  lang-select.js  media-type.js  outside-click.js  poster-grid.js  shelf-drag.js  shelf-scroll.js  theme-bridge.js  tv-navigation.js  watch-launch.js  watch-sources.js
maui/src/AniSync.Maui/: AniSync.Maui.csproj  App.xaml  App.xaml.cs  CrashLog.cs  ExoPlayerPage.cs  ExoVideoView.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppEnvironment.cs  MauiDiagnosticLog.cs  MauiNativeAuth.cs  MauiProgram.cs  MauiSecureStore.cs  VlcMediaPlayer.cs  VlcPlayerPage.cs
maui/src/AniSync.Maui/wwwroot/: index.html
maui/src/AniSync.Maui/wwwroot/js/: native-links.js
maui/src/AniSync.Server/: AniSync.Server.csproj  Enumerations.cs  GlobalUsings.cs  Utils.cs
maui/src/AniSync.Server/Controllers/: ApiActorsController.cs  ApiController.cs  AuthController.cs  CalendarController.cs  CatalogController.cs  ConfigApiController.cs  DiscoverController.cs  HomeController.cs  LibraryController.cs  ManifestController.cs  MetaController.Web.cs  MetaController.cs  MetaProxyController.cs  NotificationsController.cs  ScrobbleController.cs  SubtitlesController.cs  UserApiController.cs
maui/src/AniSync.Server/Models/: ActorSummary.cs  AnilistUserStats.cs  AnimeSourceLinks.cs  Configuration.cs  ConfigureViewModel.cs  FanOutSaveResult.cs  HiddenEntry.cs  LibraryPaneViewModel.cs  LinkedToken.cs  NotificationRecord.cs  ScrobblePayloads.cs  SkipTime.cs  TraktActionRequest.cs  TraktCalendarEpisode.cs  TraktListItem.cs  TraktToken.cs  TraktUserStats.cs  WebSettings.cs
maui/src/AniSync.Server/Models/Api/: ApiResponses.cs  ApiSaveEntryRequest.cs  ListStatus.cs  WatchApiRequests.cs
maui/src/AniSync.Server/Services/: AddonStreamService.cs  AnilistFallback.cs  AnimeMappingService.cs  CinemetaService.cs  DevicePairingStore.cs  EpisodeNotificationScheduler.cs  HiddenEntryStore.cs  IntroDbService.cs  MediaTypePreference.cs  MergedListService.cs  NativeAuthCodeStore.cs  OpenSubtitlesService.cs  PushNotificationService.cs  PushSubscriptionStore.cs  SettingsHandoffStore.cs  SqliteConfigStore.cs  SqliteConnectionFactory.cs  StreamAddonCatalog.cs  SyncService.cs  TokenService.cs  TraktService.cs  UserListCache.cs  WatchingCacheRefreshService.cs
maui/src/AniSync.Server/Services/Extensions/: NotificationLinkRewriter.cs  TraktListItemExtensions.cs
maui/src/AniSync.Server/Services/Interfaces/: IAddonStreamService.cs  IAniSkipService.cs  IAnilistFallback.cs  ICinemetaService.cs  IConfigStore.cs  IEpisodeNotificationScheduler.cs  IFillerListService.cs  IHiddenEntryStore.cs  IIntroDbService.cs  IMergedListService.cs  INotificationStore.cs  IPushNotificationService.cs  ISubtitleService.cs  ISyncService.cs  ITokenService.cs  ITrackedAnimeImdbResolver.cs  IUserListCache.cs
maui/src/AniSync.Web/: AniSync.Web.csproj  ApiOnlyControllerProvider.cs  Html5MediaPlayer.cs  Program.cs  RateLimitKeys.cs  UidAuthenticationHandler.cs  WebAppEnvironment.cs  WebDiagnosticLog.cs  WebPrerenderSession.cs  WebSecureStore.cs  appsettings.Development.json  appsettings.json
maui/src/AniSync.Web/Components/: App.razor  _Imports.razor
maui/src/AniSync.Web/Components/Layout/: ReconnectModal.razor.css
maui/src/AniSync.Web/Properties/: launchSettings.json
maui/src/AniSync.Web/wwwroot/: offline.html  service-worker.js
maui/src/AniSync.Web/wwwroot/js/: matroska-subtitles.bundle.js  push.js  watch-loader.js  watch-player.js
(+224 files in other folders)
