<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AniSync</AssemblyName>
    <!-- Picked up by Swashbuckle so /api/docs surfaces the XML comments already
         written on the API controller's actions. CS1591 is the "missing XML
         comment" warning — silenced because we don't doc-comment internal
         classes. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8618;CS8602;CS8603;CS8600;CS8625;CS8604;CS8601;1591;CS8619;CS8621</NoWarn>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8618;CS8602;CS8603;CS8600;CS8625;CS8604;CS8601;1591;CS8619;CS8621</NoWarn>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node.js\**" />
    <Content Remove="node.js\**" />
    <EmbeddedResource Remove="node.js\**" />
    <None Remove="node.js\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="node.js.rar" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="examples\browser-extension\icon.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <!-- Bundled snapshot of the Fribb anime-lists mapping file. Read by
         AnimeMappingService as the deepest fallback (after live network
         and the persistent on-disk cache) so the site always has SOMETHING
         to serve when Fly's IP pool is being throttled by GitHub's CDN.
         Refresh occasionally with:
           curl -o data/anime-mappings-bundled.json \
             https://raw.githubusercontent.com/Fribb/anime-lists/master/anime-list-full.json
         Update (not Include) because the Web SDK already picks up *.json
         files as default Content items — Include would duplicate. Update
         just augments the auto-included item with the publish setting we
         need so the runtime can read it at /app/data/. -->
    <Content Update="data\anime-mappings-bundled.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

</Project>
