<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <!-- iOS/macCatalyst need an Apple toolchain, so only target them on macOS.
         (Template default was "!linux", which makes `dotnet build` fail on Windows.) -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

    <!-- Note for MacCatalyst:
      The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
      When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
      The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
      either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
    <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

    <OutputType>Exe</OutputType>
    <RootNamespace>AniSync</RootNamespace>
    <!-- Pin the MAUI package version up from the SDK default (10.0.20) to satisfy
         CommunityToolkit.Maui.MediaElement 10.0.0, which requires Microsoft.Maui.Controls >= 10.0.60.
         All MAUI-family PackageReferences below use $(MauiVersion), so this lifts them together. -->
    <MauiVersion>10.0.60</MauiVersion>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <Nullable>enable</Nullable>

    <!-- Ship a single APK covering BOTH 32-bit (armeabi-v7a) and 64-bit (arm64-v8a) ARM. Budget Realtek-based
         Google TV sets (e.g. the TCL P635 / A18 / A28 family) are 32-bit ARM, so an arm64-only APK fails to
         install there with a bare "app not installed". x86/x64 are emulator-only — dropping them also keeps
         the LibVLC-heavy APK smaller (helps install on low-storage TVs). -->
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">android-arm64;android-arm</RuntimeIdentifiers>

    <!-- Enable XAML source generation for faster build times and improved performance.
         This generates C# code from XAML at compile time instead of runtime inflation.
         To disable, remove this line.
         For individual files, you can override by setting Inflator metadata:
           <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
           <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
    <MauiXamlInflator>SourceGen</MauiXamlInflator>

    <!-- Display name -->
    <ApplicationTitle>AniSync</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.anisync</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
    <WindowsPackageType>None</WindowsPackageType>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon — AniSync logo on the app's dark chrome (#0A0A0A, the dark background color). -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.png" Color="#0A0A0A" />

    <!-- Native splash: the transparent logo on a TRANSPARENT background (Color #00FFFFFF = alpha 0). With no
         baked background colour, Android's system splash falls back to the device window background, which
         follows the system light/dark theme — so the splash is theme-based, and there's no dark square
         behind the logo (that square came from a baked opaque Color). -->
    <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#00FFFFFF" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <!-- AddHttpClient / typed-client DI (framework-provided on the Web head, a package here). -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />

    <!-- LibVLCSharp: software-decodes HEVC / AC3 / EAC3 / DTS / TrueHD (the native
         playback path the Web head can't match). LibVLCSharp is only the .NET binding —
         it does NOT bundle the native libVLC runtime, so each platform pulls its own
         VideoLAN.LibVLC.<platform> binary below. Without the matching one, Core.Initialize()
         throws on that platform and playback is disabled (browsing still works). -->
    <PackageReference Include="LibVLCSharp" Version="3.9.7.1" />
    <PackageReference Include="LibVLCSharp.MAUI" Version="3.9.7.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1"
                      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
    <PackageReference Include="VideoLAN.LibVLC.Android" Version="3.6.5"
                      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
    <!-- Native libVLC for iOS (device + simulator xcframework). Same 3.6.x family as Android. -->
    <PackageReference Include="VideoLAN.LibVLC.iOS" Version="3.6.1"
                      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" />

    <!-- Brings in Xamarin.AndroidX.Media3 (Google's ExoPlayer) — the engine Stremio uses, and the TV player
         for AniSync (it plays 4K cleanly where the embedded libVLC SurfaceView never presented a frame). We
         own the ExoPlayer + PlayerView directly via ExoVideoView / ExoVideoViewHandler (the toolkit's
         MediaElement can't sideload subtitles or switch audio tracks); this package is referenced for those
         Media3 bindings, which it pulls in transitively. -->
    <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="10.0.0" />

    <!-- media3-effect: the GL video-effects pipeline (DefaultVideoFrameProcessor). The toolkit pulls in the
         core Media3 bindings (ExoPlayer/UI/Common/…) but NOT this one, so ExoPlayer.SetVideoEffects(...) threw
         "Could not find required lib-effect dependencies." at runtime. We use that pipeline to tone-map HDR
         (PQ/HLG) down to SDR on phones — without this package the empty-effects tone-map never engaged and HDR
         streams rendered dark. Android-only binding; pin to the same 1.8.0 the toolkit resolves for Media3. -->
    <PackageReference Include="Xamarin.AndroidX.Media3.Effect" Version="1.8.0"
                      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared client RCL (committed) replaces the template's generated shared project. -->
    <ProjectReference Include="..\AniSync.Client\AniSync.Client.csproj" />
  </ItemGroup>

</Project>
