{
    "id": "/",
    "name": "AniSync",
    "short_name": "AniSync",
    "description": "Track and sync your anime list across AniList, MyAnimeList, and Kitsu — and watch through Stremio.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "background_color": "#0A0A0A",
    "theme_color": "#0A0A0A",
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Library",
            "short_name": "Library",
            "description": "Jump to your tracked anime",
            "url": "/library",
            "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
        },
        {
            "name": "Discover",
            "short_name": "Discover",
            "description": "Browse trending and seasonal anime",
            "url": "/discover",
            "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
        },
        {
            "name": "Notifications",
            "short_name": "Alerts",
            "description": "See new episode releases",
            "url": "/notifications",
            "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/dashboard-mobile.png",
            "sizes": "780x1688",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Your seasonal dashboard — airing counts and new episodes today"
        },
        {
            "src": "/screenshots/detail-mobile.png",
            "sizes": "780x1688",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Anime details with synopsis, trailer and one-tap tracking"
        },
        {
            "src": "/screenshots/dashboard-wide.png",
            "sizes": "1280x800",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Your seasonal dashboard — airing counts and new episodes today"
        },
        {
            "src": "/screenshots/detail-wide.png",
            "sizes": "1280x800",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Anime details with synopsis, trailer and one-tap tracking"
        }
    ],
    "categories": ["entertainment", "productivity"]
}
