{
    "name": "AniSync",
    "short_name": "AniSync",
    "description": "Track and sync your anime list across AniList, MyAnimeList, and Kitsu — and watch through Stremio.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0A0A0A",
    "theme_color": "#0A0A0A",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": ["entertainment", "productivity"]
}
