<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pure-managed QR generation (no System.Drawing) for the TV "sign in with your
         phone" flow — renders the /link pairing URL as a PNG the TV displays. -->
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared client RCL (committed) replaces the template's generated shared project. -->
    <ProjectReference Include="..\AniSync.Client\AniSync.Client.csproj" />

    <!-- Self-contained server library (copied from the ASP.NET app, no dependency
         on it) so this Blazor Web head HOSTS the JSON API in the same Fly
         deployment. Only the API controllers are exposed (see
         ApiOnlyControllerProvider); the MVC UI controllers are filtered out so
         they don't collide with the Blazor pages. The maui solution stays fully
         standalone — nothing here breaks when the old ASP.NET app is removed. -->
    <ProjectReference Include="..\AniSync.Server\AniSync.Server.csproj" />
  </ItemGroup>

</Project>