<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared client RCL (committed) replaces the template's generated shared project. -->
    <ProjectReference Include="..\AniSync.Client\AniSync.Client.csproj" />
  </ItemGroup>

</Project>